// Tablets
@media all and (min-width: 640px) {

    .article-link {
        width: 75%;
    }

    .d-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    #article {
        
        article {
            margin: 1rem auto;
            width: 75%;
        }
    }
}


/* @media all and (min-width: 768px) {
    
} */


// Laptops
@media all and (min-width: 1024px) {

}


// Desktops
@media all and (min-width: 1280px) {

    .d-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .menu-btn {
        visibility: hidden;
    }

    nav {
        visibility: visible;
        display: flex;
    }

    #navbar {
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .menu-nav {
        transform: translateY(0);
        margin: 0 0 0 2rem;
        align-items: center;

        &-link {
            margin: 0;
        }

        &-item {
            padding: 0.5rem 0 0.5rem 0;
            transform: translateX(0);
            width: 7rem;
        }
    }

    .search {
        transform: translateX(0);
        flex-direction: row;
        margin-left: auto;
    }

    .log-in-btn {
        width: auto;
        margin: 0 1rem 0 0;
    }

    #search-form {
        padding: 0;
        margin: 0 1rem 0 1rem;
        display: inherit;

        button {
            margin: 0 0 0 1rem;
        }
    }

    .article-link {
        width: 35%;
    }

    #login {

        input[type=submit] {
            margin: 0.5rem 0 0.5rem 0;
        }
    }

    #article {

        article {
            width: 50%;
        }
    }
}