/* Mobile first! */
@import "./header-footer";

html, body {
    font-size: 20px;
    overflow-x: hidden;
    box-sizing: border-box;
    margin: 0;
    min-height: 100vh;
}

.hero {
    text-shadow: 1px 2px 2px #000;

    h1 {
        letter-spacing: 1rem;
        text-transform: uppercase;
    }
}

.topic-link {
    color: $topic-link-color;
    background: $topic-card-bg;
    text-decoration: none;
    border-radius: 2rem;
    padding: 0.5rem;

    &:hover {
        background: $topic-hover;
        box-shadow: 0px 6px 2px 3px rgba(0, 0, 0, 0.09), 0 3px 8px rgba(0, 0, 0, 0.09), 0 4px 13px rgba(0, 0, 0, 0.13);
    }
}

.article-link {
    color: $article-link-color;
    background: $article-card-bg;
    text-decoration: none;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
    width: 100%;
    height: fit-content;
    overflow: hidden;
    justify-self: center;

    &:hover {
        background: $article-hover;
        box-shadow: 0px 6px 2px 3px rgba(0, 0, 0, 0.09), 0 3px 8px rgba(0, 0, 0, 0.09), 0 4px 13px rgba(0, 0, 0, 0.13);
    }
}

.article {
    padding: 0.5rem;
}

main {
    margin: 10px;
}


#home {
    background: $home-bg;
    background-repeat: no-repeat;

    ul > .menu-nav-link {
        color: $topic-link-color;

        &:after {
            display:block;
            content: '';
            border-bottom: solid 3px $topic-hover;
            transform: scaleX(1);
        }
    }

    main {
        text-align: center;
        color: #FFF;

        .home-main {
            display: grid;
        }

        .topic-main {
            display: grid;
        }
    }
}


#topics {
    background: $home-bg;
    background-repeat: no-repeat;

    main {
        text-align: center;
        color: #FFF;
            
            .topic-grid {
                display: grid;
            }
    }
}


#topic-page {
    background: $home-bg;
    background-repeat: no-repeat;

    main {
        text-align: center;
        color: #FFF;

        .topic-grid {
            display: grid;
        }
    }
}


#article {
    
    main {

        .hero {
            text-align: center;
            text-shadow: none;
        }

        .img-block {
            display: flex;
            justify-content: center;
        }
    }
}

#error {
    background: $home-bg;
    background-repeat: no-repeat;

    main {
        text-align: center;
        color: #FFF;
    }
}

#login, #signup {
    background: $home-bg;
    background-attachment: fixed;
    color: #FFF;

    h1 {
        text-align: center;
        letter-spacing: inherit;
    }

    input[type=submit] {
        justify-self: center;
    }
}

#login-form, #signupForm {
    display: grid;
    margin: auto;
    max-width: 500px;
}

.forms-text {
    height: 1.5rem;
    font-size: inherit;
}

#signup-info {
    background: $home-bg;
    background-attachment: fixed;

    main {
        text-align: center;
    }
}

.warning {
    color: red;
}

.success {
    color: lime;
}

@import "./responsive";